name: Container
on: push

jobs:
  node-docker:
    runs-on: ubuntu-latest
    Container: 
      image: node:13.5.0-alpine3.10
    steps:
      - name: Log Node node version
        run: |
          node -v
          cat /etc/os-release
